{
  "ConnectionStrings": {
    "ConnSql": "Data Source=GABRIEL\\SQLEXPRESS;Initial Catalog=GestionEstudiante;Integrated Security=True;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
